<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/languagesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your favourite programming language:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/javaCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Javascript"
                android:textSize="16sp"
                />

            <CheckBox
                android:id="@+id/cPlusPlusCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="16sp"
                />

            <CheckBox
                android:id="@+id/cSharpCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C#"
                android:textSize="16sp"
                />

            <CheckBox
                android:id="@+id/pythonCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Python"
                android:textSize="16sp"
                />

            <CheckBox
                android:id="@+id/javascriptCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java"
                android:textSize="16sp"
                />

        </GridLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="18sp"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:layout_marginTop="32dp" />

    </LinearLayout>
</ScrollView>
